# Security

./: .gitignore
imooc-security/: pom.xml
imooc-security-app/: pom.xml
imooc-security-browser/: pom.xml
imooc-security-browser/src/main/java/com/imooc/security/browser/: BrowserSecurityConfig.java  BrowserSevurityController.java  MyUserDetailsService.java
imooc-security-browser/src/main/java/com/imooc/security/browser/authentication/: ImoocAuthenticationFailureHandler.java  ImoocAuthenticationSuccessHandler.java
imooc-security-browser/src/main/resources/resources/: imooc-signIn.html
imooc-security-core/: pom.xml
imooc-security-core/src/main/java/com/imooc/security/croe/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
imooc-security-core/src/main/java/com/imooc/security/croe/properties/: SecurityCoreConfig.java  SecurityProperties.java
imooc-security-core/src/main/java/com/imooc/security/croe/properties/login/: BrowserProperties.java  LoginType.java
imooc-security-core/src/main/java/com/imooc/security/croe/properties/validate/code/: ImageCodeProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
imooc-security-core/src/main/java/com/imooc/security/croe/result/: Result.java  ResultEnum.java  ResultUtil.java
imooc-security-core/src/main/java/com/imooc/security/croe/validate/: ValidateCodeController.java
imooc-security-core/src/main/java/com/imooc/security/croe/validate/code/: AbstractValidateCodeProcessor.java  ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenertor.java  ValidateCodeProcessor.java
imooc-security-core/src/main/java/com/imooc/security/croe/validate/code/Image/: ImageCode.java  ImageCodeGenertor.java  ImageCodeProcessor.java
imooc-security-core/src/main/java/com/imooc/security/croe/validate/code/sms/: SmsCode.java  SmsCodeGenertor.java  SmsCodeProcessor.java
imooc-security-core/src/main/java/com/imooc/security/croe/validate/code/sms/sender/: DefaultSmsCodeSenderImpl.java  SmsCodeSender.java
imooc-security-demo/: pom.xml
imooc-security-demo/src/main/java/com/imooc/: DemoApplication.java
imooc-security-demo/src/main/java/com/imooc/security/croe/validate/code/image/: ImageCodeGenertor.java
imooc-security-demo/src/main/java/com/imooc/security/croe/validate/code/sms/: SmsCodeGenertor.java
imooc-security-demo/src/main/java/com/imooc/security/croe/validate/code/sms/sender/: SmsCodeSenderImpl.java
imooc-security-demo/src/main/resources/: application.properties
imooc-security-demo/src/main/resources/resources/: demo-signIn.html
